
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYnZhYWpmdW9sb2l4c3hrZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDcwMDYsImV4cCI6MjA1NjAyMzAwNn0.L8KgTrSju9YPuCwRaSzQFfGHALeadKVNyBy-Vc8SGCQ
VITE_SUPABASE_URL=https://slbvaajfuoloixsxkdmq.supabase.co